<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            text-align: center;
            background-color: #f1aaaa;
        }
        .auto-style3 {
            text-align: center;
            font-size: large;
        }
        .auto-style4 {
            text-align: left;
        }
        .auto-style5 {
            width: 100%;
            height: 149px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #ce7171;">
            <table class="auto-style5">
                <tr>
                    <td>
                        <asp:Image ID="Image1" runat="server" Height="139px" ImageUrl="~/Resim/banner.jpeg" Width="692px" />
                    </td>
                </tr>
            </table>
        </div>
        <div style="height: 20px; width: 700px; margin-left: 300px;"></div>
        <div style="height: 40px; width: 700px; margin-left: 300px; background-color: #fff;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><strong><a href="AnaSayfa.aspx">SAYFA</a></strong></td>
                    <td class="auto-style2"><strong><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></strong></td>
                    <td class="auto-style2"><strong><a href="TarifOner.aspx">TARİF ÖNER</a></strong></td>
                    <td class="auto-style2"><strong><a href="Hakkimizda.aspx">HAKKIMIZDA</a></strong></td>
                    <td class="auto-style2"><strong><a href="Iletisim.aspx">İLETİŞİM</a></strong></td>
                </tr>
            </table>
        </div>
        <div style="height: 20px; width: 700px; margin-left: 300px;"></div>
        <div style="height: 600px; width: 700px; margin-left: 300px;">
            <div style="float: left; height: auto; width: 200px; background-color: #ce7171;" class="auto-style3">
                <strong>KATEGORİLER<br />
                <br />
                <div class="auto-style4">
                <asp:DataList ID="DataList1" runat="server" Width="200px">
                    <ItemTemplate>
                        <div style="border: thin solid #CCCCCC">
                            <strong>
                          <a href="KategoriDetay.aspx?Kategoriid=<%# Eval("Kategoriid") %>"> <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label> </a>
                            &nbsp;( </strong></strong>
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            <strong>)</strong></div>
                    </ItemTemplate>
                </asp:DataList>
                </div>
                </strong>
            </div>
            <div style="float: left; height: auto; width: 450px; margin-left: 50px; background-color: #ce7171;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>

    </form>
</body>
</html>

