<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6766b71b50074200890cc6386f3d3722" Name="Diagram1">
        <EntityTypeShape EntityType="MVC_StokTakipModel.Birimler" Width="1.5" PointX="1.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_StokTakipModel.Kategoriler" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_StokTakipModel.Markalar" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_StokTakipModel.Musteriler" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_StokTakipModel.Satislar" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_StokTakipModel.Sepet" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_StokTakipModel.Urunler" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MVC_StokTakipModel.FK_Urunler_Birimler" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_StokTakipModel.FK_Markalar_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_StokTakipModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_StokTakipModel.FK_Urunler_Markalar" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_StokTakipModel.FK_Satislar_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_StokTakipModel.FK_Sepet_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>