<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e63e062d92f4a6c85dd9a16e95d79fb" Name="Diagram1">
        <EntityTypeShape EntityType="DbSinavOgrenciModel.TBLDERSLER" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.TBLNOTLAR" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.TBLOGRENCI" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DbSinavOgrenciModel.FK_TBLNOTLAR_TBLDERSLER" ManuallyRouted="false" />
        <AssociationConnector Association="DbSinavOgrenciModel.FK_TBLNOTLAR_TBLOGRENCI" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.TBLKLUPLER" Width="1.5" PointX="0.875" PointY="2.375" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="4.75" />
        <AssociationConnector Association="DbSinavOgrenciModel.FK_TBLOGRENCI_TBLKLUPLER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>